# Comnet.Mapper

./: .gitignore  LICENSE  README.md
artifacts/: Comnet.AutoMapper.1.0.0.nupkg  Comnet.Mapper.1.0.0.nupkg  ComnetSolution.AutoMapper.1.0.0.nupkg  ComnetSolution.AutoMapper.1.0.1.nupkg
src/: ComnetMapper.slnx
src/ComnetMapper/: ComnetMapper.csproj
src/ComnetMapper/Abstractions/: IMapper.cs
src/ComnetMapper/Configuration/: MapperProfile.cs
src/ComnetMapper/Core/: Mapper.cs
src/ComnetMapper/Extensions/: MapperExtensions.cs  MapperServiceExtensions.cs
